<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pg</groupId>
        <artifactId>lib</artifactId>
        <version>2.1.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pg-lib-aws-files</artifactId>

    <modules>
        <module>pg-lib-aws-files-api</module>
        <module>pg-lib-aws-files-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-aws-files-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-aws-files-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>