# pg.lib

./: pom.xml
.github/workflows/: blank.yml  maven-publish.yml
pg.lib.aws-files/: pom.xml
pg.lib.aws-files/pg-lib-aws-files-api/: pom.xml
pg.lib.aws-files/pg-lib-aws-files-api/src/main/java/pg/lib/awsfiles/service/api/: AmazonConfig.java  FileService.java  FileView.java  InMemoryFileService.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/: pom.xml
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/common/: FileController.java  HttpServicesPaths.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/config/: AmazonConfig.java  AmazonConfigImpl.java  AmazonConfiguration.java  InMemoryMockConfiguration.java  SecurityConfig.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/controller/: FileController.java  HttpServicesPaths.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/entity/: FileEntity.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/mock/: InMemoryMockConfiguration.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/repository/: FileRepository.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/s3/config/: AmazonConfigImpl.java  AmazonConfiguration.java  SecurityConfig.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/s3/entity/: FileEntity.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/s3/repository/: FileRepository.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/s3/service/: FileServiceImpl.java
pg.lib.aws-files/pg-lib-aws-files-infrastructure/src/main/java/pg/lib/awsfiles/infrastructure/service/: FileServiceImpl.java
pg.lib.aws-files/src/main/java/pg/lib/awsfiles/config/: AmazonConfig.java
pg.lib.aws-files/src/main/java/pg/lib/awsfiles/controller/: FileController.java
pg.lib.aws-files/src/main/java/pg/lib/awsfiles/entity/: FileEntity.java
pg.lib.aws-files/src/main/java/pg/lib/awsfiles/repository/: FileRepository.java
pg.lib.aws-files/src/main/java/pg/lib/awsfiles/service/: FileService.java  FileServiceImpl.java  IFileService.java
pg.lib.common/: pom.xml
pg.lib.common/src/main/java/pg/lib/common/spring/auth/: HeaderAuthenticationFilter.java  HeaderNames.java  NoOpHeaderAuthenticationConfiguration.java  NoOpHeaderAuthenticationFilter.java
pg.lib.common/src/main/java/pg/lib/common/spring/config/: CommonModuleConfiguration.java  CommonSecurityConfig.java  CommonSwaggerConfig.java  CommonTracingConfig.java  SwaggerConfig.java
pg.lib.common/src/main/java/pg/lib/common/spring/exception/: InvalidRequestCustomizerException.java  MissingValidHeaderAuthenticationFilterException.java
pg.lib.common/src/main/java/pg/lib/common/spring/storage/: HeadersHolder.java  ThreadLocalHeadersHolder.java
pg.lib.common/src/main/java/pg/lib/common/spring/tracing/: LoggingFilter.java
pg.lib.common/src/main/java/pg/lib/common/spring/user/: Roles.java
pg.lib.cqrs/: pom.xml
pg.lib.cqrs/src/main/java/pg/lib/cqrs/command/: Command.java  CommandExecutor.java  CommandHandler.java  DefaultCommandExecutor.java
pg.lib.cqrs/src/main/java/pg/lib/cqrs/config/: CommandQueryAutoConfiguration.java  CqrsConfig.java
pg.lib.cqrs/src/main/java/pg/lib/cqrs/exception/: CommandHandlerNotFoundException.java  QueryHandlerNotFoundException.java
pg.lib.cqrs/src/main/java/pg/lib/cqrs/query/: DefaultQueryExecutor.java  Query.java  QueryExecutor.java  QueryHandler.java
pg.lib.cqrs/src/main/java/pg/lib/cqrs/service/: DefaultServiceExecutor.java  ServiceExecutor.java
pg.lib.cqrs/src/main/java/pg/lib/cqrs/util/: ClassUtils.java
pg.lib.cqrs/src/test/java/pg/lib/cqrs/: CommandsAndCommandHandlersTest.java  UpdateUserCommand.java  UpdateUserCommandHandler.java  testClass.java
pg.lib.filters/: pom.xml
pg.lib.filters/src/main/java/pg/lib/filters/common/: Criteria.java  JunctionType.java  Operation.java
pg.lib.filters/src/main/java/pg/lib/filters/exception/: EmptySpecificationException.java
pg.lib.filters/src/main/java/pg/lib/filters/specification/: Combiner.java  SpecificationBuilder.java  SpecificationCollector.java  Specifications.java
pg.lib.remote-cqrs/: pom.xml
pg.lib.remote-cqrs/src/main/java/pg/lib/remote/cqrs/config/: RemoteModulesCqrsConfiguration.java
pg.lib.remote-cqrs/src/main/java/pg/lib/remote/cqrs/executors/: HttpConfig.java  MissMatchResponseTypeException.java  RemoteCqrsModuleExecutor.java  RemoteCqrsModuleServiceExecutor.java  RemoteModuleNotFoundException.java
pg.lib.remote-cqrs/src/main/java/pg/lib/remote/cqrs/http/: HttpConfig.java  HttpModuleServiceExecutor.java
