<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pg.lib</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>pg-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <modules>
        <module>pg.lib.cqrs</module>
        <module>pg.lib.aws-files</module>
        <module>pg.lib.filters</module>
        <module>pg.lib.common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>