<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <version>2.3.2</version>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <modules>
        <module>pg.lib.cqrs</module>
        <module>pg.lib.aws-files</module>
        <module>pg.lib.filters</module>
        <module>pg.lib.common</module>
        <module>pg.lib.remote-cqrs</module>
    </modules>

    <name>pg.lib</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-filters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-aws-files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-remote-cqrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Paros998 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/pg-personal-organization/pg.lib</url>
        </repository>
    </distributionManagement>

</project>