<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pg.lib</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>pg-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <modules>
        <module>pg.lib.cqrs</module>
        <module>pg.lib.aws-files</module>
        <module>pg.lib.filters</module>
        <module>pg.lib.common</module>
        <module>pg.lib.remote-cqrs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg.lib.filters</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg.lib.aws-files</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg.lib.cqrs</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg.lib.remote-cqrs</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg.lib.common</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>